AMQP_URL=amqp://root:toor@rabbitmq:5672
ORDER_SERVICE_URL=http://order-service:3000
ORDER_SERVICE_PORT=3001
ORDER_DATABASE_URL=postgres://order_user:order_password@order-db:5432/order_db
INVOICE_SERVICE_URL=http://invoice-service:3000
INVOICE_SERVICE_PORT=3000
INVOICE_DATABASE_URL=postgres://invoice_user:invoice_password@invoice-db:5432/invoice_db